VITE_API_URL_MOVIE: "https://api.themoviedb.org/3/search/movie"
VITE_API_URL_MOVIE_DETAILS: "https://api.themoviedb.org/3/movie"
VITE_API_URL_SERIE: "https://api.themoviedb.org/3/search/tv"
VITE_API_KEY: "Bearer XXXXXXXXXXXXXX"